{
  "name": "absch-cbd-int",
  "dependencies": {
    "angular": "1.3",
    "angular-animate": "1.3",
    "angular-cookies": "1.3",
    "angular-route": "1.3",
    "angular-sanitize": "1.3",
    "bootstrap": "3.1.1",
    "font-awesome": "4.2",
    "jquery": "2.0.3",
    "requirejs": "2.1.20",
    "requirejs-domready": "2.0.1",
    "requirejs-text": "2.0.14",
    "requirejs-plugins": "1.0.3",
    "underscore": "1.7.0",
    "bootstrap-duallistbox": "https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox.git",
    "linqjs": "3.0.5",
    "mapsicon": "https://github.com/djaiss/mapsicon.git",
    "flag-icon-css": "https://github.com/lipis/flag-icon-css.git#~0.6.0",
    "bootstrap-datepicker": "1.3.0",
    "angular-loading-bar": "https://github.com/chieffancypants/angular-loading-bar.git",
    "momentjs": "2.7.0",
    "angucomplete": "*",
    "angular-intro.js": "1.2.4",
    "ngLocalizer": "*",
    "bootbox": "4.3.0",
    "jqvmap": "jqvmap_v1.1",
    "jvectormap": "2.0.0",
    "bootstrap-material-design": "0.1.5",
    "cbd-forums": "*",
    "angular-local-storage": "0.1.5",
    "angular-flex": "https://github.com/scbd/angular-flex.git",
    "ng-breadcrumbs": "0.4.1",
    "ionsound": "3.0.0",
    "scbd-angularjs-services": "*",
    "scbd-angularjs-controls": "*",
    "angular-material": "0.9.8",
    "ngSmoothScroll": "1.7.1",
    "joyRide": "https://github.com/zurb/joyride.git#v2.0.0",
    "outdated-browser": "~1.1.1",
    "angular-messages": "~1.3"
  },
  "resolutions": {
    "angular": "1.3",
    "angular-material": "~0.11.0"
  }
}
