{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noEmitOnError": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ]
}
